# Django environments:

SECRET_KEY=your_secret_key
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, 0.0.0.0, localhost

# Postgres environments:

POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=foodgram_db
DB_PORT=5432